.skills-container {
  padding:1 rem;
  background: linear-gradient(to right, #909090, #d2d2d3);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 2rem auto;
  font-family: 'Segoe UI', sans-serif;
}
.skills-section {
  padding: 40px;
  animation: fadeIn 1s ease-in;
  color: var(--text-color);
}

.skills-section h2 {
  text-align: center;
  font-size: clamp(20px, 5vw, 32px);
  margin-bottom: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-card {
   background: linear-gradient(to right, #e8e8e8, #d2d2d3);
  color: var(--text-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card h3 {
  margin-top: 0;
  font-size: 20px;
  color: var(--accent-color);
  
}

.skill-card ul {
  padding-left: 20px;
  margin: 10px 0 0 0;
}

.skill-card li {
  margin-bottom: 8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .skills-section {
    padding: 20px;
  }

  .skills-section h2 {
    font-size: 24px;
  }

  .skill-card {
    padding: 15px;
  }

  .skill-card h3 {
    font-size: 18px;
  }

  .card-grid {
    gap: 16px;
    padding: 0 1rem;
  }
}
